<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\DoTo List\DoTo.css">
  <title>TODO LIST</title>
</head>
<body>
<div>
<h1> My To Do List</h1>
<input id="a"  placeholder="Title...">
<button onclick="add()">Add</button>
</div>

<ul id="list-container" >
   <li>
    <button class="one" onclick="removeItem(event)">DELETE</button>
    <button class="two" onclick="markDone(event)">Done</button>
   </li>
</ul>
<script src="C:\Users\Admin\Desktop\DoTo List\DoTo.js"></script>
</body>
</html>